# kafka-test

./: README.md  Readme.md  pom.xml
src/main/java/com/systelab/kafka/consumer/: ConsumerExample.java  ConsumerWithThreadExample.java
src/main/java/com/systelab/kafka/model/: Patient.java
src/main/java/com/systelab/kafka/producer/: CountryPartitioner.java  ProducerExample.java  ProducerWithPartitionsExample.java
